# phoniex-cloud

./: .gitignore  pom.xml
config-repo/server-auth/: application-dev.yml
config-repo/server-gateway/: application-dev.yml
config-repo/service-system/: application-dev.yml
phoenix-common/: pom.xml
phoenix-common/common-core/: pom.xml
phoenix-common/common-core/src/main/java/com/phoenix/common/: Constant.java
phoenix-common/common-core/src/main/java/com/phoenix/config/: MybatisConfig.java  ResourceServerConfig.java
phoenix-common/common-core/src/main/java/com/phoenix/util/: ExportCert.java
phoenix-common/common-core/src/main/resources/: csii_pub.jks  publicKey.txt
phoenix-common/common-feign/: pom.xml
phoenix-common/common-feign/src/main/java/com/phoenix/common/: FeignConstant.java  ServiceNameConstant.java
phoenix-common/common-feign/src/main/java/com/phoenix/config/: FeignInterceptor.java
phoenix-common/common-feign/src/main/java/com/phoenix/feign/: AuthUserFeign.java
phoenix-common/common-log/: pom.xml
phoenix-common/common-rabbitMQ/: pom.xml
phoenix-common/common-redis/: pom.xml
phoenix-common/common-redis/src/main/java/com/phoenix/common/: RedisConstant.java
phoenix-common/common-redis/src/main/java/com/phoenix/util/: RedisCache.java
phoenix-infrastructure/: pom.xml
phoenix-infrastructure/infrastructure-activity/: pom.xml
phoenix-infrastructure/infrastructure-es/: pom.xml
phoenix-infrastructure/infrastructure-file/: pom.xml
phoenix-infrastructure/infrastructure-generator/: pom.xml
phoenix-infrastructure/infrastructure-job/: pom.xml
phoenix-infrastructure/infrastructure-rule/: pom.xml
phoenix-server/: pom.xml
phoenix-server/server-admin/: pom.xml
phoenix-server/server-admin/src/main/java/com/phoenix/: ServerAdminApplication.java
phoenix-server/server-admin/src/main/resources/: application.yml
phoenix-server/server-auth/: pom.xml
phoenix-server/server-auth/src/main/java/com/phoenix/: ServerAuthApplication.java
phoenix-server/server-auth/src/main/java/com/phoenix/common/: AuthConstant.java
phoenix-server/server-auth/src/main/java/com/phoenix/config/: AuthorizationConfig.java  SecurityConfig.java
phoenix-server/server-auth/src/main/java/com/phoenix/service/impl/: UserDetailServiceImpl.java
phoenix-server/server-auth/src/main/resources/: bootstrap.yml  csii.jks
phoenix-server/server-config/: pom.xml
phoenix-server/server-config/src/main/java/com/phoenix/: ServerConfigAppication.java
phoenix-server/server-config/src/main/java/com/phoenix/controller/: ConfigServerController.java
phoenix-server/server-config/src/main/resources/: bootstrap.yml
phoenix-server/server-eureka/: pom.xml
phoenix-server/server-eureka/src/main/java/com/phoenix/: ServerEurekaApplication.java
phoenix-server/server-eureka/src/main/java/com/phoenix/config/: WebSecurityConfig.java
phoenix-server/server-eureka/src/main/resources/: application.yml
phoenix-server/server-gateway/: pom.xml
phoenix-server/server-gateway/src/main/java/com/phoenix/: ServerGatewayApplication.java
phoenix-server/server-gateway/src/main/java/com/phoenix/common/: GatewayConstant.java
phoenix-server/server-gateway/src/main/java/com/phoenix/config/: IPWriteList.java  PathPassList.java  RequestRateLimit.java  RouteConfig.java
phoenix-server/server-gateway/src/main/java/com/phoenix/filter/: IpFilter.java  TokenFilter.java
phoenix-server/server-gateway/src/main/java/com/phoenix/util/: GatewayError.java
phoenix-server/server-gateway/src/main/resources/: bootstrap.yml
phoenix-service/: pom.xml
phoenix-service/service-demo/: pom.xml
phoenix-service/service-system/: pom.xml
phoenix-service/service-system/src/main/java/com/phoenix/: ServiceSystemApplication.java
phoenix-service/service-system/src/main/java/com/phoenix/common/: LoginType.java  SysConstant.java
phoenix-service/service-system/src/main/java/com/phoenix/controller/: AuthController.java
phoenix-service/service-system/src/main/java/com/phoenix/dao/: SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
phoenix-service/service-system/src/main/java/com/phoenix/domain/: SysDept.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
phoenix-service/service-system/src/main/java/com/phoenix/service/: AuthUserService.java  SysDeptService.java  SysMenuService.java  SysPostService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
phoenix-service/service-system/src/main/java/com/phoenix/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
phoenix-service/service-system/src/main/resources/: bootstrap.yml
phoenix-service/service-system/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
phoenix-ui/: README.md  package-lock.json  package.json
