<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.phoenix</groupId>
    <artifactId>phoenix-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>
        phoenix框架
    </description>

    <modules>
        <module>phoenix-server</module>
        <module>phoenix-infrastructure</module>
        <module>phoenix-service</module>
        <module>phoenix-common</module>
    </modules>

    <!--版本控制-->
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-boot-admin.version>2.3.1</spring-boot-admin.version>
        <spring-boot.mybatis>2.1.4</spring-boot.mybatis>
        <swagger.core.version>1.6.2</swagger.core.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <druid.starter.version>1.2.6</druid.starter.version>
        <fastjson.version>1.2.76</fastjson.version>
        <pagehelper.boot.version>1.3.1</pagehelper.boot.version>
        <hutool.version>5.3.9</hutool.version>
        <lombok.version>1.18.20</lombok.version>
        <mysql.connector.version>5.1.47</mysql.connector.version>
        <phoenix.version>1.0-SNAPSHOT</phoenix.version>

        <fastDFS.version>1.27.2</fastDFS.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <dynamic-ds.version>3.4.0</dynamic-ds.version>
    </properties>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot.mybatis}</version>
            </dependency>
            <!-- FastDFS 分布式文件系统 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato.version}</version>
            </dependency>
            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>
            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--spring-cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--admin-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--德鲁伊-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!--phoenix-->
            <dependency>
                <groupId>org.phoenix</groupId>
                <artifactId>common-core</artifactId>
                <version>${phoenix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.phoenix</groupId>
                <artifactId>common-feign</artifactId>
                <version>${phoenix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.phoenix</groupId>
                <artifactId>common-log</artifactId>
                <version>${phoenix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.phoenix</groupId>
                <artifactId>common-rabbitMQ</artifactId>
                <version>${phoenix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.phoenix</groupId>
                <artifactId>common-redis</artifactId>
                <version>${phoenix.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
