<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phoenix-cloud</artifactId>
        <groupId>org.phoenix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>phoenix-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>server-eureka</module>
        <module>server-config</module>
        <module>server-admin</module>
        <module>server-auth</module>
        <module>server-gateway</module>
    </modules>

    <description>
        服务治理模块
    </description>


</project>
