<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phoenix-cloud</artifactId>
        <groupId>org.phoenix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>phoenix-infrastructure</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>infrastructure-activity</module>
        <module>infrastructure-rule</module>
        <module>infrastructure-generator</module>
        <module>infrastructure-file</module>
        <module>infrastructure-job</module>
        <module>infrastructure-es</module>
    </modules>

    <description>
        基础设施模块
    </description>


</project>
